package templates

templ ErrorPage(message string) {
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4" style="padding-top: 8rem;">
        <div class="card shadow-lg">
        <div class="card-body">
            <h3 class="text-center">Error</h3>
            <hr />
            <p>{message}</p>
                <div class="d-grid gap-2">
                  <button class="btn btn-secondary" onclick="history.back()" type="button">Go Back</button>
                </div>
        </div>
        </div>
    </div>
    <div class="col-md-4"></div>
</div>
}