package templates

templ Navbar(activePage string, email string, isAdmin bool) {
    <nav class="navbar navbar-expand-lg shadow-sm" style="border-bottom: 0.1rem solid; margin-bottom: 2rem !important;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">AppName</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            if activePage == "dashboard" {
              <a class="nav-link active" aria-current="page" href="/">Dashboard</a>
              } else {
                <a class="nav-link" href="/">Dashboard</a>
            }
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Feature2</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Feature3
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navbar-nav f-flex mb-2 mb-lg-0">
            if isAdmin {
            @navbarAdminSection(activePage)
            }
          <li class="nav-item dropdown dropstart">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              {email}
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/profile">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
          </li>
          </ul>
        </div>
      </div>
    </nav>
}

templ navbarAdminSection(activePage string) {
    <li class="nav-item dropdown">
    if activePage == "admin" {
      <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Admin Tools
      </a>
      } else {
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admin Tools
        </a>
    }
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="/admin/team">Team</a></li>
      </ul>
    </li>
}