package templates

templ Page(title string, content templ.Component, additionalStyleSheets templ.Component, additionalScripts templ.Component) {
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>{title}</title>
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet"></link>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"></link>
        if additionalStyleSheets != nil {
            @additionalStyleSheets
        }
        <!-- Favicons -->
      </head>
      <body>
        @content
      </body>
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        if additionalScripts != nil {
            @additionalScripts
        }
    </html>
}