package templates

templ Page(title string, content templ.Component, additionalStyleSheets templ.Component, additionalScripts templ.Component) {
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>{title}</title>
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet"></link>
        if additionalStyleSheets != nil {
            @additionalStyleSheets
        }
        <!-- Favicons -->
      </head>
      <body class="text-center">
        @content
      </body>
        <script src="/static/js/bootstrap.min.js"></script>
        if additionalScripts != nil {
            @additionalScripts
        }
    </html>
}