package templates

import (
    "fmt"
    "go-monolith-template/pkg/session_handling"
)

templ Page(title string, content templ.Component, notifications []session_handling.Notification) {
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>{title}</title>
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet"></link>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"></link>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"></link>
        <!-- Favicons -->
      </head>
      <body>
        @content
      </body>
      <script type="text/javascript" src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
      <script type="text/javascript" src="/static/js/bootstrap.min.js" />
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js" />
      if len(notifications) > 0 {
        for _, notification := range notifications {
            @Notification(notification.Header, notification.Message)
        }
      }

    </html>
}

templ Notification(header string, message string) {
    @templ.Raw(fmt.Sprintf(`<script>Toastify({
         text: "%v: %v",
         close: true,
         style: {
             background: "#6c757d",
           },
         duration: 4000
         }).showToast();
         </script>`, header, message))
}